<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0077ed" />
    <title>Redefine - 쇼핑을 재정의하다</title>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Slick.js -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/custom.js"></script>
  </head>
  <body>
    <div class="container preloading">
      <div class="preloading_heading">
        <h1>Redefine</h1>
        <span>쇼핑을 재정의하다</span>
      </div>
    </div>
    <script>
      setTimeout(() => {
        location.href = "./html/main.html";
      }, 3000);
    </script>
  </body>
</html>
